version: '3.8'

services:
  webservice:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: Ifheroes_player_warehouse_test
    ports:
      - "8081:8081"
    volumes:
      - ./v1:/var/www/html
      - ./apache_logs:/var/log/apache2
    environment:
      - APACHE_PORT=8081
    extra_hosts:
      - "host.docker.internal:host-gateway"